# AuthService

./: AuthService.sln
.github/workflows/: master_userauthenticationfunction.yml
AuthService/: AuthService.csproj  Function1.cs  Functions.cs  Program.cs
AuthService/Data/: AppDbContext.cs
AuthService/Entities/: ApplicationUser.cs  RefreshToken.cs
AuthService/Migrations/: 20250428194824_InitialCreate.Designer.cs  20250428194824_InitialCreate.cs  AppDbContextModelSnapshot.cs
AuthService/Models/: DeleteUserRequest.cs  EmailContent.cs  ForgotPasswordRequest.cs  JwtOptions.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenResponse.cs  VerifyEmailRequest.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: EmailService.cs  RefreshTokenService.cs  TokenService.cs
